# spring-websocket-demo-project

./: pom.xml
src/main/java/com/demo/spring/websocket/config/: MvcConfiguration.java  WebSocketConfig.java
src/main/java/com/demo/spring/websocket/controller/: HomeController.java
src/main/java/com/demo/spring/websocket/handler/: MyHandler.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
